*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
    text-decoration: none;
    border:none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size:62.5%;
    overflow-x: hidden;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
}
section{
     min-height:100vh;
    padding:10rem 9% 2rem;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color:transparent;
    /* font-weight: 600; */
    -webkit-text-stroke:0.1rem #fff;

    text-transform: capitalize;
    cursor: default;
    opacity:0;
    animation:silderight 1s ease forwards;
}
.nav1 a{
    display: inline-block;
    font-size: 1.7rem;
    color:var(--text-color);
    font-weight:600;
    margin-left: 4rem;
    text-transform: capitalize;
    transition:.3s;
    animation:sildetop .5s ease forwards;
    animation-delay:calc(.2s * var(--i));
}
.nav1 a:hover,
.nav1 a.active{
    color:var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}
.home{
    /* position: relative; */
    /* width:100%;
    height:100vh; */
    display:flex;
    justify-content:center;
    align-items: center;
    text-transform: capitalize;
    /* padding:70px 10% 0; */
}
/* .home-content{
    max-width:600px;
} */
.home-content h3{
    font-size:3.2rem;
    font-weight: 700;
    animation:sildebottom 1s ease forwards;
    animation-delay:.7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom:2rem;
    animation:sildetop 1s ease forwards;
    animation-delay:.7s;
}
 span{
    color:var(--main-color);
}
.home-content h1{
    font-size:8.6rem;
    /* font-weight: 700; */
    line-height:1.3;
    color:transparent;
    -webkit-text-stroke:0.1rem #fff;
    background:url(back.png);
    -webkit-background-clip: text;
    background-position:0 0;
    animation:silderight 1s ease forwards;
    animation:back 20s linear infinite;

}
.home-img{
    width:35vw;
    display: flex;
    justify-content:center;
    padding-left:2rem;
    animation: floatimg 4s ease-in-out infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
    
}
@keyframes floatimg{
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-2.4rem);
    }
    100%{
        transform:translateY(0);
    }
}
.home-content p{
    font-size:1.6rem;
    animation:sildeleft 1s ease forwards;
    animation-delay:1s;
}
.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius:50%;
    font-size:2rem;
    margin:3rem 1.5rem 3rem 0;
    color:var(--main-color);
    transition: .5s ease;
    animation:sildeleft 1s ease forwards;
    animation-delay:1s;
}
.social-media a:hover{
    background:var(--main-color);
    color: var(--second-bg-color);
    box-shadow:0 0 1rem var(--main-color);

}
.btn{
    display: inline-block;
    padding:1rem 2.8rem;
    background:var(--main-color);
    border-radius:4rem;
    box-shadow:0 0 1rem var(--main-color);
    font-size:1.6rem;
    color:var(--second-bg-color);
    letter-spacing:.1rem;
    text-decoration: none;
    font-weight:600;
    text-transform: capitalize;
    /* opacity:0;
    animation:sildetop 1s ease forwards;
    animation-delay:2s; */
    transition: .5s ease;
}
.btn:hover{
    box-shadow:none;
}

@keyframes silderight {
    0%{
        transform: translateX(-100px);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
    
}
@keyframes sildeleft {
    0%{
        transform: translateX(100px);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
    
}
@keyframes sildetop {
    0%{
        transform: translateY(100px);
        opacity:0;
    }
    100%{
        transform: translateY(0);
        opacity:1;
    }
    
}
@keyframes sildebottom{
    0%{
        transform: translateY(-100px);
        opacity:0;
    }
    100%{
        transform: translateY(0);
        opacity:1;
    }
    
}

.about {
    display:flex;
    justify-content:start;
    align-items:center;
    /* gap:2rem; */
    background: var(--second-bg-color);
}
.about img{
    width:35vw;
}
.heading{
    /* justify-content: center; */
   font-size: 4.5rem;
    text-transform: capitalize;
}
.about-content h2{
    /* text-align: left; */
    line-height:1.2;

}
.about-content h3{
    font-size:2.6rem;
    text-transform: capitalize;
}
.about-content p{
    font-size:1.6rem;
    margin:2rem 0 3rem;
}
.services h2{
    /* margin-left:47rem; */
    margin-bottom:5rem;
    text-align: center;

}
.services-container{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    gap:2rem;
}
.services-container .services-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding:3rem 2rem 4rem;
    border-radius:2rem;
    text-align: center;
    border:.2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color:var(--main-color);
    transform:scale(1.02);

}
.services-box i{
    font-size:7rem;
    color:var(--main-color);
}
.services-box h3{
    font-size:2.6rem;
    text-transform: capitalize;
}
.services-box p{
    font-size:1.6rem;
    margin:1rem 0 3rem; 
}
.portfolio{
    background:var(--second-bg-color);

}
.portfolio h2{
    /* margin-left:47rem; */
    margin-bottom:4rem;
    text-align: center;
}
.portfolio-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    align-items:center;
    gap:2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius:2rem;
    box-shadow:0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width:100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform:scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform:translateY(0);
}
.portfolio-layer h4{
    font-size:4rem;
    text-transform: capitalize;
}
.portfolio-layer p{
    font-size:1.6rem;
    margin: .3rem 0 1rem;

}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height:5rem;
    background:var(--text-color);
    border-radius:50%;
}
.portfolio-layer a i{
    font-size:2rem;
    color:var(--second-bg-color);

}
.contact h2{
    /* margin-left:47rem; */
    margin-bottom:3rem;
    text-align: center;
}
.contact form{
    max-width:70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom:7rem;
}
.contact form .input-box{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    text-transform: capitalize;
}
.contact form .input-box input{
    width:49%;
    outline:none;
}
.contact form textarea{
    resize: none;
    outline: none;
}
.contact form .btn{
    margin-top:2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:2rem 9%;
    background:var(--second-bg-color);
}
.footer-text p{
   font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5 ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media(max-width:1200px){
    html{
        font-size:55%;
    }
}
@media(max-width: 991px){
    .header{
        padding:2rem 1%;
    }
    section{
        padding:10rem 2% 1rem;
        overflow-x:hidden ;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;   
    }

    .footer{
        padding: 2rem 2%;
    }
}
@media(max-width: 768px){
   #menu-icon{
    display: block;
   }
   .nav1{
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display:none;
}
.nav1.active{
    display: block;
}
.nav1 a{
    display: block;
    font-size:2rem;
    margin: 3rem 0;
}
.home{
    flex-direction: column;
}
.home-content h3{
    font-size:2.6rem;
}
.home-content h1{
    font-size:5rem;
}
.home-img img{
    width: 70vw;
    margin-top:4rem;
}
.about{
    flex-direction: column-reverse;
}
.about img{
    width:70vw;
    margin-top: 4rem;
}
.services h2{
    margin-bottom:3rem;
}
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container{
    grid-template-columns: repeat(2,1fr);
}
}
@media (max-width: 617px) {

    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 617px) {
    html{
        font-size:50%;
    }
    .contact form .input-box input{
        width:100%;
    }
}
@media (max-width: 365px){
    .home-img img{
        width:90vw;

    }
    .about-img img{
        width:90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top:2rem;
    }

}